<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeFooterCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-i2-YcW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-3a-Cem">
                                <rect key="frame" x="30" y="10" width="363" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-WH-oCB">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유료서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-wi-tzi">
                                        <rect key="frame" x="55.666666666666657" y="0.0" width="307.33333333333337" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="lyH-di-VQB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-Q6-WnU">
                                <rect key="frame" x="30" y="34" width="363" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-K5-gMe">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="28"/>
                                        <color key="tintColor" name="gray-2"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-NJ-7vw">
                                        <rect key="frame" x="34" y="0.0" width="329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4cd-eQ-OPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="7GN-3a-Cem" firstAttribute="leading" secondItem="5Eu-i2-YcW" secondAttribute="leading" constant="30" id="8Xw-L6-mfY"/>
                            <constraint firstItem="yGq-Q6-WnU" firstAttribute="top" secondItem="7GN-3a-Cem" secondAttribute="bottom" constant="10" id="Fxa-y2-NSf"/>
                            <constraint firstItem="7GN-3a-Cem" firstAttribute="top" secondItem="5Eu-i2-YcW" secondAttribute="top" constant="10" id="VLh-ZQ-r7z"/>
                            <constraint firstAttribute="bottom" secondItem="yGq-Q6-WnU" secondAttribute="bottom" constant="28" id="dwV-q2-8as"/>
                            <constraint firstAttribute="trailing" secondItem="yGq-Q6-WnU" secondAttribute="trailing" id="hZQ-9g-VNP"/>
                            <constraint firstItem="yGq-Q6-WnU" firstAttribute="leading" secondItem="5Eu-i2-YcW" secondAttribute="leading" constant="30" id="uLk-2M-QPe"/>
                            <constraint firstAttribute="trailing" secondItem="7GN-3a-Cem" secondAttribute="trailing" id="yci-Rr-05S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Eu-i2-YcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GMk-VB-Ah8"/>
                    <constraint firstItem="5Eu-i2-YcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oYt-kv-wsn"/>
                    <constraint firstAttribute="bottom" secondItem="5Eu-i2-YcW" secondAttribute="bottom" id="oaF-un-efC"/>
                    <constraint firstAttribute="trailing" secondItem="5Eu-i2-YcW" secondAttribute="trailing" id="pFt-1G-Sjd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="bg"/>
            <point key="canvasLocation" x="27" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="24" height="29"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
